{
  "name": "dm-test-iso",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "dm-eslint": "workspace:^",
    "dm-i18n": "workspace:^",
    "dm-seo": "workspace:^",
    "dm-ui": "workspace:^",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
